DB_HOST="db"
DB_NAME="auth"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_ENABLE_MIGRATIONS=true
DB_SSLMODE="allow"

PORT=3000

JWT_RSA="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzlgnW75JnvuEx
BBOxEOlg/rFVng2nHCk/YetHWjldFE1RrQulMj7cjrhEV6kTJxaofYGjMlbg4Ct8
Ej9lHIfisKCH3UoqkrQt5GrMu8c72mvxkJQey8+lkO8nvqRRY/9K3V412E53ftKE
xUsApgZRMPPZg3SJmx9d9eU5ymQJmZ23WrVQqzdJlRQ8U2IB/EhTXTWEU1CSkCUk
tp2kfYBcnjqBGfGIBIosIPBMvXeLlw3jF+p+A6ImrAdVb4eVe/4JTswGPOXBXjKh
2nMcM5Fmd1f9De5wsQVCNyX4TnHafCGearsvPD0TInt4lTHiCuTcT0fQEvTgEu5K
lzdV9KUXAgMBAAECggEAVcEDENIUcJra0HuYZZhkQM9N4crXzSDq51u8LDW+p54+
r444vdkI4Gv8PJI5Z65mKO3JfiLXDoms6hGSmRcvIgXimg4G0N590F4+y2WtZPzP
R6oYuL3s+SwEr09fCoh8CwU66+5OxcvW/dRyFKyy3olIH+kgOGdM6qK1I0vsShJz
2R1Vs+p9BK4l+twWpOn5xLGQXXQXMRZ00JqBcUJGq352vkvdTn8maJVKc23ahDjb
1bzW3X+JbP8OmnwMKIxeU5HV3vKXI1N9lpjhhNstuQBKtCPtooaT3r+jQNFye9nn
69rD7siPNrN2+36dc7skRgr3yqEeJKH9YQRCbnS7SQKBgQC3lvDTQJ4wCOCh6wOI
9JK1G8jdo5CCe6uNT95k16rGboupxq558ByywZOB3fadT71FJtkQDRrFj5gS+hF2
PMQPlFHUzrYY7Q5nfgyVd7tDNfGlZBzPwK/HT9vj+Wjh3DHnpnpJAIN0MRhCwsgM
5Z+AG9CdL8+LGFJ4QAAXnQ0mWQKBgQD6atyKVJnFlWch+3/cxkEv6yTFXzBLM80U
WBRRheXQ0xaqdRYatv3HIZ5xMA0qyPu2L4Nvvv3rJIlsbYGSyqmRW1670B56v5Xx
34PMyO+zezRkNr95pCEcAPZhvF5OWxfEjtH4zEePe8BY7Lo+hKVomF5B3yq5AUM+
jt6bvBGY7wKBgD10h3UP4mQN9LP+6ZYE2L9LZ7fZstwa7dhF7hovn3kBNDtGyM0E
tXaZGfmVBaKvOJpXYL3gxR9w6+UeVI4R1UepzKLB927sm6/FIA1AoSzkd9l3Y7Wf
uLetYdw0dwl0Hjh/H9wkEdzpOkfO0AyRKQ1HQlP71yumnqSmN+GvruExAoGAS//2
ovz+Fls7i7K6oZSB4DsrU8OJ8qjsCsqYkA1lLDWEYYNbjAwRhUgMwClnNZ791dMh
vt5mTeEu2/t4IcbkI7tpSvLk7TgMF/ZQF+y74ur3gZqkDhTj/43DOPJkZL98vSjj
TPEinsdeHx7pf2Pel5n2sWM7oh5h/DB8GyO+630CgYBG+Opu/yVmOVj456Jo0E1K
C8CXh6mCYBqBBWu8jQq8NRV+OK4VB9DemhVQkWCuyPIzNC2e3fy4qS4B2Z2dNkee
uQ7YpQxmp6Okr8MxDQghAqwcQu7e/qI8SmHYxa2Vh8EOzUxeLGHOtpxMhgwDMpCV
9wJiq0/NVVSPaGfq6VVkrQ==
-----END PRIVATE KEY-----"
